{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg_t",
      "x": 50,
      "y": 40,
      "width": 780,
      "height": 45,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "#1e1e2e"
    },
    {
      "type": "text",
      "id": "t_t",
      "x": 60,
      "y": 48,
      "width": 450,
      "height": 26,
      "text": "📊  概念板块波谷追踪",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "originalText": "📊  概念板块波谷追踪",
      "autoResize": true,
      "containerId": "bg_t"
    },
    {
      "type": "rectangle",
      "id": "dt",
      "x": 50,
      "y": 100,
      "width": 780,
      "height": 35,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#f0f0f8",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "td",
      "x": 60,
      "y": 108,
      "width": 500,
      "height": 18,
      "text": "📅 [2026-05-01]  —  [2026-05-31]                     🔄 刷新数据",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#555",
      "originalText": "📅 [2026-05-01]  —  [2026-05-31]                     🔄 刷新数据",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "ss",
      "x": 50,
      "y": 155,
      "width": 500,
      "height": 22,
      "text": "📈 核心概念堆叠走势（竖线=今天  【金】主线  ··大盘线）",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1a1a2e",
      "originalText": "📈 核心概念堆叠走势（竖线=今天  【金】主线  ··大盘线）",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ch_bg",
      "x": 50,
      "y": 185,
      "width": 780,
      "height": 265,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeColor": "#ddd"
    },
    {
      "type": "line",
      "id": "today_line",
      "x": 500,
      "y": 190,
      "width": 0,
      "height": 255,
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "r1l",
      "x": 58,
      "y": 198,
      "width": 58,
      "height": 14,
      "text": "【金】",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#e67700",
      "originalText": "【金】",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "r1n",
      "x": 100,
      "y": 198,
      "width": 60,
      "height": 14,
      "text": "AI算力",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1a1a2e",
      "originalText": "AI算力",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "r1v",
      "x": 160,
      "y": 198,
      "width": 30,
      "height": 14,
      "text": "vl:4",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#e67700",
      "originalText": "vl:4",
      "autoResize": true
    },
    {
      "type": "line",
      "id": "r1w",
      "x": 220,
      "y": 208,
      "width": 450,
      "height": 30,
      "strokeColor": "#2b8a3e",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "ellipse",
      "id": "r1t",
      "x": 320,
      "y": 225,
      "width": 8,
      "height": 8,
      "backgroundColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeColor": "#2b8a3e"
    },
    {
      "type": "text",
      "id": "r1t_l",
      "x": 310,
      "y": 232,
      "width": 30,
      "height": 12,
      "text": "波谷",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#2b8a3e",
      "originalText": "波谷",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "r1e",
      "x": 370,
      "y": 218,
      "width": 60,
      "height": 14,
      "text": "切入窗口↓",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#2b8a3e",
      "originalText": "切入窗口↓",
      "autoResize": true,
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "r1s",
      "x": 250,
      "y": 218,
      "width": 16,
      "height": 14,
      "text": "💧",
      "fontSize": 12,
      "fontFamily": 1,
      "originalText": "💧",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r1st",
      "x": 710,
      "y": 196,
      "width": 66,
      "height": 20,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "r1st_t",
      "x": 713,
      "y": 198,
      "width": 60,
      "height": 14,
      "text": "🟢波谷",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#2b8a3e",
      "originalText": "🟢波谷",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "r1h",
      "x": 58,
      "y": 245,
      "width": 130,
      "height": 12,
      "text": "上次波谷→波峰 +18%",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#666",
      "originalText": "上次波谷→波峰 +18%",
      "autoResize": true
    },
    {
      "type": "line",
      "id": "sep1",
      "x": 55,
      "y": 265,
      "width": 770,
      "height": 0,
      "strokeColor": "#ddd",
      "strokeWidth": 1,
      "strokeStyle": "dashed"
    },
    {
      "type": "text",
      "id": "r2l",
      "x": 58,
      "y": 273,
      "width": 58,
      "height": 14,
      "text": "【金】",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#e67700",
      "originalText": "【金】",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "r2n",
      "x": 100,
      "y": 273,
      "width": 60,
      "height": 14,
      "text": "HBM概念",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1a1a2e",
      "originalText": "HBM概念",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "r2v",
      "x": 160,
      "y": 273,
      "width": 30,
      "height": 14,
      "text": "vl:2",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555",
      "originalText": "vl:2",
      "autoResize": true
    },
    {
      "type": "line",
      "id": "r2w",
      "x": 220,
      "y": 285,
      "width": 450,
      "height": 25,
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "ellipse",
      "id": "r2t",
      "x": 300,
      "y": 300,
      "width": 8,
      "height": 8,
      "backgroundColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeColor": "#2b8a3e"
    },
    {
      "type": "text",
      "id": "r2s",
      "x": 270,
      "y": 295,
      "width": 16,
      "height": 14,
      "text": "💧",
      "fontSize": 12,
      "fontFamily": 1,
      "originalText": "💧",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r2st",
      "x": 710,
      "y": 270,
      "width": 66,
      "height": 20,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "r2st_t",
      "x": 713,
      "y": 272,
      "width": 60,
      "height": 14,
      "text": "🟡波中",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#e67700",
      "originalText": "🟡波中",
      "autoResize": true
    },
    {
      "type": "line",
      "id": "sep2",
      "x": 55,
      "y": 338,
      "width": 770,
      "height": 0,
      "strokeColor": "#ddd",
      "strokeWidth": 1,
      "strokeStyle": "dashed"
    },
    {
      "type": "text",
      "id": "r3n",
      "x": 100,
      "y": 345,
      "width": 70,
      "height": 14,
      "text": "固态电池",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1a1a2e",
      "originalText": "固态电池",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "r3v",
      "x": 170,
      "y": 345,
      "width": 30,
      "height": 14,
      "text": "vl:0",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555",
      "originalText": "vl:0",
      "autoResize": true
    },
    {
      "type": "line",
      "id": "r3w",
      "x": 220,
      "y": 360,
      "width": 450,
      "height": 20,
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "r3warn",
      "x": 350,
      "y": 350,
      "width": 60,
      "height": 14,
      "text": "⚠️放量",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#e03131",
      "originalText": "⚠️放量",
      "autoResize": true,
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "r3st",
      "x": 710,
      "y": 342,
      "width": 66,
      "height": 20,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "r3st_t",
      "x": 713,
      "y": 344,
      "width": 60,
      "height": 14,
      "text": "🔴下跌",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#e03131",
      "originalText": "🔴下跌",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "xa",
      "x": 280,
      "y": 420,
      "width": 40,
      "height": 12,
      "text": "← 30天",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#aaa",
      "originalText": "← 30天",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "xb",
      "x": 490,
      "y": 420,
      "width": 30,
      "height": 12,
      "text": "今天",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#e03131",
      "originalText": "今天",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "xc",
      "x": 560,
      "y": 420,
      "width": 50,
      "height": 12,
      "text": "轮动→",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#aaa",
      "originalText": "轮动→",
      "autoResize": true
    },
    {
      "type": "line",
      "id": "rot_arrow",
      "x": 320,
      "y": 240,
      "width": 350,
      "height": 55,
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "strokeStyle": "dotted"
    },
    {
      "type": "text",
      "id": "rot_l",
      "x": 430,
      "y": 245,
      "width": 120,
      "height": 12,
      "text": "↘ AI算力→HBM轮动规律",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "↘ AI算力→HBM轮动规律",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sc1",
      "x": 50,
      "y": 450,
      "width": 140,
      "height": 48,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "sc1v",
      "x": 55,
      "y": 453,
      "width": 130,
      "height": 18,
      "text": "67%",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#2b8a3e",
      "originalText": "67%",
      "autoResize": true,
      "textAlign": "center"
    },
    {
      "type": "text",
      "id": "sc1l",
      "x": 55,
      "y": 473,
      "width": 130,
      "height": 14,
      "text": "波谷准确率",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#666",
      "originalText": "波谷准确率",
      "autoResize": true,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "sc2",
      "x": 210,
      "y": 450,
      "width": 140,
      "height": 48,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "sc2v",
      "x": 215,
      "y": 453,
      "width": 130,
      "height": 18,
      "text": "3个",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#e67700",
      "originalText": "3个",
      "autoResize": true,
      "textAlign": "center"
    },
    {
      "type": "text",
      "id": "sc2l",
      "x": 215,
      "y": 473,
      "width": 130,
      "height": 14,
      "text": "当前波谷信号",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#666",
      "originalText": "当前波谷信号",
      "autoResize": true,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "sc3",
      "x": 370,
      "y": 450,
      "width": 140,
      "height": 48,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "sc3v",
      "x": 375,
      "y": 453,
      "width": 130,
      "height": 18,
      "text": "52个",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#5c3dc7",
      "originalText": "52个",
      "autoResize": true,
      "textAlign": "center"
    },
    {
      "type": "text",
      "id": "sc3l",
      "x": 375,
      "y": 473,
      "width": 130,
      "height": 14,
      "text": "追踪概念总数",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#666",
      "originalText": "追踪概念总数",
      "autoResize": true,
      "textAlign": "center"
    },
    {
      "type": "text",
      "id": "al_t",
      "x": 50,
      "y": 518,
      "width": 500,
      "height": 22,
      "text": "⚠️ 波谷告警（2条）",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#e03131",
      "originalText": "⚠️ 波谷告警（2条）",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "al1",
      "x": 50,
      "y": 545,
      "width": 780,
      "height": 38,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff0f0",
      "fillStyle": "solid",
      "strokeColor": "#ffc9c9"
    },
    {
      "type": "text",
      "id": "al1t",
      "x": 60,
      "y": 552,
      "width": 760,
      "height": 22,
      "text": "⚠️ AI算力 vl_score=4  BIAS20=-6.3%  缩量至EMA60→切入窗口已开启  关联股：中际旭创/寒武纪/光迅科技",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "⚠️ AI算力 vl_score=4  BIAS20=-6.3%  缩量至EMA60→切入窗口已开启  关联股：中际旭创/寒武纪/光迅科技",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "sc_t",
      "x": 50,
      "y": 600,
      "width": 500,
      "height": 22,
      "text": "🔍 新概念扫描",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1a1a2e",
      "originalText": "🔍 新概念扫描",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "newc",
      "x": 50,
      "y": 628,
      "width": 780,
      "height": 36,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeColor": "#a5d8ff"
    },
    {
      "type": "text",
      "id": "newct",
      "x": 60,
      "y": 635,
      "width": 760,
      "height": 20,
      "text": "💡 时空大数据（BKxxxx）20日涨幅+18%，不在核心关注列表  [添加追踪]",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "💡 时空大数据（BKxxxx）20日涨幅+18%，不在核心关注列表  [添加追踪]",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "bn",
      "x": 50,
      "y": 690,
      "width": 780,
      "height": 35,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "#1e1e2e"
    },
    {
      "type": "text",
      "id": "btn",
      "x": 60,
      "y": 696,
      "width": 760,
      "height": 20,
      "text": "复盘   工作台   盯盘   自选   计划追踪   概念波谷   模拟   |>",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#aaa",
      "originalText": "复盘   工作台   盯盘   自选   计划追踪   概念波谷   模拟   |>",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}