{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg_t",
      "x": 50,
      "y": 40,
      "width": 780,
      "height": 45,
      "roundness": {"type": 3},
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "#1e1e2e"
    },
    {
      "type": "text",
      "id": "t_t",
      "x": 60,
      "y": 48,
      "width": 500,
      "height": 26,
      "text": "📊 概念板块波谷追踪 v5 — 堆叠走势 + 切入窗口 + 轮动关联",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "originalText": "📊 概念板块波谷追踪 v5 — 堆叠走势 + 切入窗口 + 轮动关联",
      "autoResize": true,
      "containerId": "bg_t"
    },
    {
      "type": "rectangle",
      "id": "dt",
      "x": 50,
      "y": 100,
      "width": 780,
      "height": 35,
      "roundness": {"type": 3},
      "backgroundColor": "#f0f0f8",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "td",
      "x": 60,
      "y": 108,
      "width": 520,
      "height": 18,
      "text": "📅 [2026-05-01] — [2026-05-31]    按阶段分组  🔄 刷新数据",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#555",
      "originalText": "📅 [2026-05-01] — [2026-05-31]    按阶段分组  🔄 刷新数据",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "ss",
      "x": 50,
      "y": 148,
      "width": 700,
      "height": 22,
      "text": "📈 核心概念堆叠走势（竖线=今天  【金】主线  【银】次线  ··大盘  ↓切入窗口  轮动关联↘）",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1a1a2e",
      "originalText": "📈 核心概念堆叠走势（竖线=今天  【金】主线  【银】次线  ··大盘  ↓切入窗口  轮动关联↘）",
      "autoResize": true
    },
    {"type": "rectangle","id": "ch_bg","x": 50,"y": 178,"width": 780,"height": 360,"roundness": {"type": 3},"backgroundColor": "#fafafa","fillStyle": "solid","strokeColor": "#ddd"},

    {"type": "line","id": "today_line","x": 460,"y": 183,"width": 0,"height": 350,"strokeColor": "#e03131","strokeWidth": 2,"strokeStyle": "solid"},

    {"type": "text","id": "l_today","x": 450,"y": 183,"width": 24,"height": 14,"text": "今天","fontSize": 10,"fontFamily": 1,"strokeColor": "#e03131","originalText": "今天","autoResize": true},

    {"type": "text","id": "xg","x": 55,"y": 188,"width": 80,"height": 16,"text": "🟢 波谷组","fontSize": 12,"fontFamily": 1,"strokeColor": "#2b8a3e","originalText": "🟢 波谷组","autoResize": true},

    {"type": "line","id": "grp1_b","x": 55,"y": 207,"width": 770,"height": 0,"strokeColor": "#2b8a3e","strokeWidth": 1,"strokeStyle": "dotted"},

    {"type": "rectangle","id": "g1_tag","x": 55,"y": 215,"width": 6,"height": 26,"backgroundColor": "#e67700","fillStyle": "solid","strokeColor": "#e67700"},
    {"type": "text","id": "g1_gold","x": 55,"y": 215,"width": 20,"height": 14,"text": "金","fontSize": 10,"fontFamily": 1,"strokeColor": "#e67700","originalText": "金","autoResize": true},

    {"type": "text","id": "g1_row1_n","x": 78,"y": 218,"width": 60,"height": 15,"text": "AI算力","fontSize": 12,"fontFamily": 1,"strokeColor": "#1a1a2e","originalText": "AI算力","autoResize": true},
    {"type": "text","id": "g1_row1_v","x": 130,"y": 218,"width": 30,"height": 14,"text": "vl:4","fontSize": 11,"fontFamily": 1,"strokeColor": "#e67700","originalText": "vl:4","autoResize": true},

    {"type": "line","id": "g1_row1_w","x": 175,"y": 228,"width": 450,"height": 28,"strokeColor": "#2b8a3e","strokeWidth": 2,"roughness": 1},

    {"type": "line","id": "g1_row1_idx","x": 175,"y": 232,"width": 450,"height": 24,"strokeColor": "#adb5bd","strokeWidth": 1,"roughness": 1,"strokeStyle": "dashed"},

    {"type": "text","id": "g1_row1_idx_l","x": 490,"y": 238,"width": 28,"height": 10,"text": "··大盘","fontSize": 9,"fontFamily": 1,"strokeColor": "#adb5bd","originalText": "··大盘","autoResize": true},

    {"type": "ellipse","id": "g1_r1_t","x": 270,"y": 249,"width": 8,"height": 8,"backgroundColor": "#2b8a3e","fillStyle": "solid","strokeColor": "#2b8a3e"},

    {"type": "text","id": "g1_r1_t_l","x": 265,"y": 256,"width": 24,"height": 12,"text": "波谷","fontSize": 10,"fontFamily": 1,"strokeColor": "#2b8a3e","originalText": "波谷","autoResize": true},

    {"type": "text","id": "g1_r1_s","x": 240,"y": 231,"width": 14,"height": 14,"text": "💧","fontSize": 12,"fontFamily": 1,"originalText": "💧","autoResize": true},

    {"type": "text","id": "g1_r1_ent","x": 330,"y": 231,"width": 70,"height": 14,"text": "切入窗口↓","fontSize": 10,"fontFamily": 1,"strokeColor": "#2b8a3e","originalText": "切入窗口↓","autoResize": true,"backgroundColor": "#ebfbee","fillStyle": "solid","roundness": {"type": 3}},

    {"type": "rectangle","id": "g1_r1_st","x": 710,"y": 214,"width": 66,"height": 20,"roundness": {"type": 3},"backgroundColor": "#d3f9d8","fillStyle": "solid"},
    {"type": "text","id": "g1_r1_st_t","x": 713,"y": 216,"width": 60,"height": 14,"text": "🟢波谷","fontSize": 11,"fontFamily": 1,"strokeColor": "#2b8a3e","originalText": "🟢波谷","autoResize": true},

    {"type": "text","id": "g1_r1_h","x": 58,"y": 242,"width": 130,"height": 12,"text": "历史: +18% (上次谷→峰)","fontSize": 9,"fontFamily": 1,"strokeColor": "#868e96","originalText": "历史: +18% (上次谷→峰)","autoResize": true},

    {"type": "line","id": "sep_r1","x": 175,"y": 248,"width": 450,"height": 0,"strokeColor": "#ddd","strokeWidth": 1,"strokeStyle": "dashed"},

    {"type": "rectangle","id": "g2_tag","x": 55,"y": 252,"width": 6,"height": 26,"backgroundColor": "#868e96","fillStyle": "solid","strokeColor": "#868e96"},
    {"type": "text","id": "g2_silver","x": 55,"y": 252,"width": 20,"height": 14,"text": "银","fontSize": 10,"fontFamily": 1,"strokeColor": "#868e96","originalText": "银","autoResize": true},

    {"type": "text","id": "g2_row_n","x": 78,"y": 255,"width": 70,"height": 15,"text": "HBM概念","fontSize": 12,"fontFamily": 1,"strokeColor": "#1a1a2e","originalText": "HBM概念","autoResize": true},
    {"type": "text","id": "g2_row_v","x": 145,"y": 255,"width": 30,"height": 14,"text": "vl:2","fontSize": 11,"fontFamily": 1,"strokeColor": "#555","originalText": "vl:2","autoResize": true},

    {"type": "line","id": "g2_row_w","x": 175,"y": 265,"width": 450,"height": 24,"strokeColor": "#e67700","strokeWidth": 2,"roughness": 1},

    {"type": "line","id": "g2_row_idx","x": 175,"y": 270,"width": 450,"height": 20,"strokeColor": "#adb5bd","strokeWidth": 1,"roughness": 1,"strokeStyle": "dashed"},

    {"type": "ellipse","id": "g2_r_t","x": 310,"y": 282,"width": 8,"height": 8,"backgroundColor": "#2b8a3e","fillStyle": "solid","strokeColor": "#2b8a3e"},

    {"type": "text","id": "g2_r_t_l","x": 300,"y": 290,"width": 24,"height": 12,"text": "波谷","fontSize": 10,"fontFamily": 1,"strokeColor": "#2b8a3e","originalText": "波谷","autoResize": true},

    {"type": "rectangle","id": "g2_r_st","x": 710,"y": 252,"width": 66,"height": 20,"roundness": {"type": 3},"backgroundColor": "#fff3bf","fillStyle": "solid"},
    {"type": "text","id": "g2_r_st_t","x": 713,"y": 254,"width": 60,"height": 14,"text": "🟡波中","fontSize": 11,"fontFamily": 1,"strokeColor": "#e67700","originalText": "🟡波中","autoResize": true},

    {"type": "arrow","id": "r1_to_r2","x": 360,"y": 242,"width": 0,"height": 18,"strokeColor": "#e67700","strokeWidth": 1,"roughness": 1,"strokeStyle": "dashed","endArrowhead": "arrow","startArrowhead": null},
    {"type": "text","id": "r1_r2_arrow_l","x": 365,"y": 253,"width": 90,"height": 12,"text": "↘ AI→HBM轮动","fontSize": 9,"fontFamily": 1,"strokeColor": "#e67700","originalText": "↘ AI→HBM轮动","autoResize": true},

    {"type": "line","id": "sep_r2","x": 175,"y": 290,"width": 450,"height": 0,"strokeColor": "#ddd","strokeWidth": 1,"strokeStyle": "dashed"},

    {"type": "text","id": "g3_row_n","x": 78,"y": 298,"width": 70,"height": 15,"text": "机器人","fontSize": 12,"fontFamily": 1,"strokeColor": "#1a1a2e","originalText": "机器人","autoResize": true},
    {"type": "text","id": "g3_row_v","x": 145,"y": 298,"width": 30,"height": 14,"text": "vl:1","fontSize": 11,"fontFamily": 1,"strokeColor": "#555","originalText": "vl:1","autoResize": true},

    {"type": "line","id": "g3_row_w","x": 175,"y": 310,"width": 450,"height": 22,"strokeColor": "#868e96","strokeWidth": 2,"roughness": 1},

    {"type": "line","id": "g3_row_idx","x": 175,"y": 314,"width": 450,"height": 18,"strokeColor": "#adb5bd","strokeWidth": 1,"roughness": 1,"strokeStyle": "dashed"},

    {"type": "text","id": "g3_r_f","x": 360,"y": 298,"width": 14,"height": 14,"text": "🔥","fontSize": 12,"fontFamily": 1,"originalText": "🔥","autoResize": true},

    {"type": "rectangle","id": "g3_r_st","x": 710,"y": 296,"width": 66,"height": 20,"roundness": {"type": 3},"backgroundColor": "#fff3bf","fillStyle": "solid"},
    {"type": "text","id": "g3_r_st_t","x": 713,"y": 298,"width": 60,"height": 14,"text": "🟡波中","fontSize": 11,"fontFamily": 1,"strokeColor": "#e67700","originalText": "🟡波中","autoResize": true},

    {"type": "line","id": "sep_grp1","x": 55,"y": 322,"width": 770,"height": 0,"strokeColor": "#ddd","strokeWidth": 1,"strokeStyle": "solid"},

    {"type": "text","id": "xz","x": 55,"y": 328,"width": 80,"height": 16,"text": "🟡 波中组","fontSize": 12,"fontFamily": 1,"strokeColor": "#e67700","originalText": "🟡 波中组","autoResize": true},

    {"type": "line","id": "grp2_b","x": 55,"y": 347,"width": 770,"height": 0,"strokeColor": "#e67700","strokeWidth": 1,"strokeStyle": "dotted"},

    {"type": "text","id": "g4_row_n","x": 78,"y": 355,"width": 70,"height": 15,"text": "固态电池","fontSize": 12,"fontFamily": 1,"strokeColor": "#1a1a2e","originalText": "固态电池","autoResize": true},
    {"type": "text","id": "g4_row_v","x": 145,"y": 355,"width": 30,"height": 14,"text": "vl:0","fontSize": 11,"fontFamily": 1,"strokeColor": "#868e96","originalText": "vl:0","autoResize": true},

    {"type": "line","id": "g4_row_w","x": 175,"y": 368,"width": 450,"height": 20,"strokeColor": "#f76707","strokeWidth": 2,"roughness": 1},

    {"type": "line","id": "g4_row_idx","x": 175,"y": 372,"width": 450,"height": 16,"strokeColor": "#adb5bd","strokeWidth": 1,"roughness": 1,"strokeStyle": "dashed"},

    {"type": "text","id": "g4_warn","x": 330,"y": 356,"width": 60,"height": 14,"text": "⚠️放量","fontSize": 11,"fontFamily": 1,"strokeColor": "#e03131","originalText": "⚠️放量","autoResize": true,"backgroundColor": "#fff5f5","fillStyle": "solid","roundness": {"type": 3}},

    {"type": "rectangle","id": "g4_r_st","x": 710,"y": 352,"width": 66,"height": 20,"roundness": {"type": 3},"backgroundColor": "#fff5f5","fillStyle": "solid"},
    {"type": "text","id": "g4_r_st_t","x": 713,"y": 354,"width": 60,"height": 14,"text": "🔴下跌","fontSize": 11,"fontFamily": 1,"strokeColor": "#e03131","originalText": "🔴下跌","autoResize": true},

    {"type": "line","id": "sep_r4","x": 55,"y": 385,"width": 770,"height": 0,"strokeColor": "#ddd","strokeWidth": 1,"strokeStyle": "dashed"},

    {"type": "text","id": "g5_row_n","x": 78,"y": 392,"width": 70,"height": 15,"text": "国产芯片","fontSize": 12,"fontFamily": 1,"strokeColor": "#868e96","originalText": "国产芯片","autoResize": true},
    {"type": "text","id": "g5_row_v","x": 145,"y": 392,"width": 30,"height": 14,"text": "vl:1","fontSize": 11,"fontFamily": 1,"strokeColor": "#868e96","originalText": "vl:1","autoResize": true},

    {"type": "line","id": "g5_row_w","x": 175,"y": 405,"width": 450,"height": 18,"strokeColor": "#e03131","strokeWidth": 2,"roughness": 1},

    {"type": "line","id": "g5_row_idx","x": 175,"y": 408,"width": 450,"height": 14,"strokeColor": "#adb5bd","strokeWidth": 1,"roughness": 1,"strokeStyle": "dashed"},

    {"type": "ellipse","id": "g5_r_p","x": 520,"y": 418,"width": 8,"height": 8,"backgroundColor": "#e03131","fillStyle": "solid","strokeColor": "#e03131"},
    {"type": "text","id": "g5_r_p_l","x": 530,"y": 416,"width": 24,"height": 12,"text": "波峰","fontSize": 10,"fontFamily": 1,"strokeColor": "#e03131","originalText": "波峰","autoResize": true},

    {"type": "rectangle","id": "g5_r_st","x": 710,"y": 390,"width": 66,"height": 20,"roundness": {"type": 3},"backgroundColor": "#fff5f5","fillStyle": "solid"},
    {"type": "text","id": "g5_r_st_t","x": 713,"y": 392,"width": 60,"height": 14,"text": "🔴下跌","fontSize": 11,"fontFamily": 1,"strokeColor": "#e03131","originalText": "🔴下跌","autoResize": true},

    {"type": "text","id": "g5_show_more","x": 400,"y": 430,"width": 120,"height": 14,"text": "+ 还有47个折叠","fontSize": 11,"fontFamily": 1,"strokeColor": "#868e96","originalText": "+ 还有47个折叠","autoResize": true,"backgroundColor": "#f0f0f8","fillStyle": "solid","roundness": {"type": 3}},

    {"type": "line","id": "sep_bot","x": 55,"y": 452,"width": 770,"height": 0,"strokeColor": "#ddd","strokeWidth": 1,"strokeStyle": "solid"},

    {"type": "text","id": "axis_30d","x": 190,"y": 460,"width": 60,"height": 12,"text": "← 30天前","fontSize": 10,"fontFamily": 1,"strokeColor": "#aaa","originalText": "← 30天前","autoResize": true},
    {"type": "text","id": "axis_today","x": 448,"y": 460,"width": 24,"height": 12,"text": "今天","fontSize": 10,"fontFamily": 1,"strokeColor": "#e03131","originalText": "今天","autoResize": true},
    {"type": "text","id": "axis_future","x": 570,"y": 460,"width": 60,"height": 12,"text": "当前位→","fontSize": 10,"fontFamily": 1,"strokeColor": "#1a1a2e","originalText": "当前位→","autoResize": true},

    {"type": "text","id": "legend","x": 60,"y": 485,"width": 700,"height": 14,"text": "【金】主线前5  【银】主线6-10  ···大盘水位线  💧缩量  🔥放量  ⚠️天量滞涨  切入窗口↓  轮动关联↘  历史谷峰涨幅","fontSize": 9,"fontFamily": 1,"strokeColor": "#868e96","originalText": "【金】主线前5  【银】主线6-10  ···大盘水位线  💧缩量  🔥放量  ⚠️天量滞涨  切入窗口↓  轮动关联↘  历史谷峰涨幅","autoResize": true}
  ]
}
