{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg_title",
      "x": 50,
      "y": 40,
      "width": 700,
      "height": 50,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "#1e1e2e"
    },
    {
      "type": "text",
      "id": "t_title",
      "x": 60,
      "y": 48,
      "width": 400,
      "height": 30,
      "text": "📊  概念板块波谷追踪",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "originalText": "📊  概念板块波谷追踪",
      "autoResize": true,
      "containerId": "bg_title"
    },
    {
      "type": "rectangle",
      "id": "date_bar",
      "x": 50,
      "y": 110,
      "width": 700,
      "height": 40,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#f0f0f8",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "t_date",
      "x": 60,
      "y": 120,
      "width": 400,
      "height": 20,
      "text": "📅 [2026-05-01] — [2026-05-31]    🔄 刷新数据",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#555",
      "originalText": "📅 [2026-05-01] — [2026-05-31]    🔄 刷新数据",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "st1",
      "x": 50,
      "y": 170,
      "width": 150,
      "height": 55,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "st1v",
      "x": 55,
      "y": 175,
      "width": 140,
      "height": 22,
      "text": "67%",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#2b8a3e",
      "originalText": "67%",
      "autoResize": true,
      "textAlign": "center"
    },
    {
      "type": "text",
      "id": "st1l",
      "x": 55,
      "y": 198,
      "width": 140,
      "height": 16,
      "text": "波谷准确率",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666",
      "originalText": "波谷准确率",
      "autoResize": true,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "st2",
      "x": 220,
      "y": 170,
      "width": 150,
      "height": 55,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "st2v",
      "x": 225,
      "y": 175,
      "width": 140,
      "height": 22,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#e67700",
      "originalText": "3",
      "autoResize": true,
      "textAlign": "center"
    },
    {
      "type": "text",
      "id": "st2l",
      "x": 225,
      "y": 198,
      "width": 140,
      "height": 16,
      "text": "当前波谷信号",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666",
      "originalText": "当前波谷信号",
      "autoResize": true,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "st3",
      "x": 390,
      "y": 170,
      "width": 150,
      "height": 55,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "st3v",
      "x": 395,
      "y": 175,
      "width": 140,
      "height": 22,
      "text": "52",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#5c3dc7",
      "originalText": "52",
      "autoResize": true,
      "textAlign": "center"
    },
    {
      "type": "text",
      "id": "st3l",
      "x": 395,
      "y": 198,
      "width": 140,
      "height": 16,
      "text": "追踪概念总数",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666",
      "originalText": "追踪概念总数",
      "autoResize": true,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "st4",
      "x": 560,
      "y": 170,
      "width": 190,
      "height": 55,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "st4v",
      "x": 565,
      "y": 175,
      "width": 180,
      "height": 22,
      "text": "14%",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#0b7285",
      "originalText": "14%",
      "autoResize": true,
      "textAlign": "center"
    },
    {
      "type": "text",
      "id": "st4l",
      "x": 565,
      "y": 198,
      "width": 180,
      "height": 16,
      "text": "上周新发现机会",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666",
      "originalText": "上周新发现机会",
      "autoResize": true,
      "textAlign": "center"
    },
    {
      "type": "text",
      "id": "s1t",
      "x": 50,
      "y": 245,
      "width": 400,
      "height": 24,
      "text": "📈 核心追踪概念（52个）",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1a1a2e",
      "originalText": "📈 核心追踪概念（52个）",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "th",
      "x": 50,
      "y": 275,
      "width": 700,
      "height": 26,
      "backgroundColor": "#e8e8f0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "th1",
      "x": 55,
      "y": 278,
      "width": 120,
      "height": 16,
      "text": "概念板块",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555",
      "originalText": "概念板块",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "th2",
      "x": 200,
      "y": 278,
      "width": 60,
      "height": 16,
      "text": "阶段",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555",
      "originalText": "阶段",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "th3",
      "x": 290,
      "y": 278,
      "width": 60,
      "height": 16,
      "text": "vl评分",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555",
      "originalText": "vl评分",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "th4",
      "x": 380,
      "y": 278,
      "width": 70,
      "height": 16,
      "text": "近5日",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555",
      "originalText": "近5日",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "th5",
      "x": "480",
      "y": 278,
      "width": 80,
      "height": 16,
      "text": "BIAS20",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555",
      "originalText": "BIAS20",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "th6",
      "x": 590,
      "y": 278,
      "width": 100,
      "height": 16,
      "text": "关联自选股数",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555",
      "originalText": "关联自选股数",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r1",
      "x": 50,
      "y": 305,
      "width": 700,
      "height": 30,
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "r1c1",
      "x": 55,
      "y": 308,
      "width": 120,
      "height": 16,
      "text": "AI算力",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1a1a2e",
      "originalText": "AI算力",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "r1c2",
      "x": 200,
      "y": 308,
      "width": 60,
      "height": 16,
      "text": "🟢波谷",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2b8a3e",
      "originalText": "🟢波谷",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "r1c3",
      "x": 295,
      "y": 308,
      "width": 40,
      "height": 16,
      "text": "4",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e67700",
      "originalText": "4",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "r1c4",
      "x": 380,
      "y": 308,
      "width": 60,
      "height": 16,
      "text": "-1.2%",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e03131",
      "originalText": "-1.2%",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "r1c5",
      "x": 480,
      "y": 308,
      "width": 60,
      "height": 16,
      "text": "-6.3%",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e03131",
      "originalText": "-6.3%",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "r1c6",
      "x": 590,
      "y": 308,
      "width": 40,
      "height": 16,
      "text": "5",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555",
      "originalText": "5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r2",
      "x": 50,
      "y": 338,
      "width": 700,
      "height": 30,
      "backgroundColor": "#fff9db",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "r2c1",
      "x": 55,
      "y": 341,
      "width": 120,
      "height": 16,
      "text": "机器人",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1a1a2e",
      "originalText": "机器人",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "r2c2",
      "x": 200,
      "y": 341,
      "width": 60,
      "height": 16,
      "text": "🟡波中",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e67700",
      "originalText": "🟡波中",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "r2c3",
      "x": 295,
      "y": 341,
      "width": 40,
      "height": 16,
      "text": "1",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555",
      "originalText": "1",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "r2c4",
      "x": 380,
      "y": 341,
      "width": 60,
      "height": 16,
      "text": "+0.5%",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2b8a3e",
      "originalText": "+0.5%",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "r2c5",
      "x": 480,
      "y": 341,
      "width": 60,
      "height": 16,
      "text": "-0.8%",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555",
      "originalText": "-0.8%",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "r2c6",
      "x": 590,
      "y": 341,
      "width": 40,
      "height": 16,
      "text": "3",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555",
      "originalText": "3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r3",
      "x": 50,
      "y": 371,
      "width": 700,
      "height": 30,
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "r3c1",
      "x": 55,
      "y": 374,
      "width": 120,
      "height": 16,
      "text": "HBM概念",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1a1a2e",
      "originalText": "HBM概念",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "r3c2",
      "x": 200,
      "y": 374,
      "width": 60,
      "height": 16,
      "text": "🔴下跌",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e03131",
      "originalText": "🔴下跌",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "r3c3",
      "x": 295,
      "y": 374,
      "width": 40,
      "height": 16,
      "text": "2",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555",
      "originalText": "2",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "r3c4",
      "x": 380,
      "y": 374,
      "width": 60,
      "height": 16,
      "text": "-3.1%",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e03131",
      "originalText": "-3.1%",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "r3c5",
      "x": 480,
      "y": 374,
      "width": 60,
      "height": 16,
      "text": "-8.5%",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e03131",
      "originalText": "-8.5%",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "r3c6",
      "x": 590,
      "y": 374,
      "width": 40,
      "height": 16,
      "text": "2",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555",
      "originalText": "2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r4",
      "x": 50,
      "y": 404,
      "width": 700,
      "height": 30,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "r4c1",
      "x": 55,
      "y": 407,
      "width": 120,
      "height": 16,
      "text": "算力芯片",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1a1a2e",
      "originalText": "算力芯片",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "r4c2",
      "x": 200,
      "y": 407,
      "width": 60,
      "height": 16,
      "text": "🟡波中",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e67700",
      "originalText": "🟡波中",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "r4c3",
      "x": 295,
      "y": 407,
      "width": 40,
      "height": 16,
      "text": "0",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555",
      "originalText": "0",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "r4c4",
      "x": 380,
      "y": 407,
      "width": 60,
      "height": 16,
      "text": "+2.1%",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2b8a3e",
      "originalText": "+2.1%",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "r4c5",
      "x": 480,
      "y": 407,
      "width": 60,
      "height": 16,
      "text": "+1.5%",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2b8a3e",
      "originalText": "+1.5%",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "r4c6",
      "x": 590,
      "y": 407,
      "width": 40,
      "height": 16,
      "text": "4",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555",
      "originalText": "4",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s2t",
      "x": 50,
      "y": 455,
      "width": 400,
      "height": 24,
      "text": "⚠️ 波谷告警（2条）",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e03131",
      "originalText": "⚠️ 波谷告警（2条）",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "a1",
      "x": 50,
      "y": 485,
      "width": 700,
      "height": 40,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff0f0",
      "fillStyle": "solid",
      "strokeColor": "#ffc9c9"
    },
    {
      "type": "text",
      "id": "ta1",
      "x": 60,
      "y": 492,
      "width": 680,
      "height": 26,
      "text": "⚠️ AI算力 vl_score=4  BIAS20=-6.3%  缩量至EMA60→关注切入机会  关联股：中际旭创/寒武纪/光迅科技",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "⚠️ AI算力 vl_score=4  BIAS20=-6.3%  缩量至EMA60→关注切入机会  关联股：中际旭创/寒武纪/光迅科技",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s3t",
      "x": 50,
      "y": 545,
      "width": 400,
      "height": 24,
      "text": "🔍 新概念扫描",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1a1a2e",
      "originalText": "🔍 新概念扫描",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n1",
      "x": 50,
      "y": 575,
      "width": 700,
      "height": 36,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeColor": "#a5d8ff"
    },
    {
      "type": "text",
      "id": "tn1",
      "x": 60,
      "y": 582,
      "width": 680,
      "height": 22,
      "text": "💡 时空大数据（BKxxxx）20日涨幅+18%，不在核心关注列表  [添加追踪]",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "💡 时空大数据（BKxxxx）20日涨幅+18%，不在核心关注列表  [添加追踪]",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "bn",
      "x": 50,
      "y": 635,
      "width": 700,
      "height": 36,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "#1e1e2e"
    },
    {
      "type": "text",
      "id": "tbn",
      "x": 60,
      "y": 641,
      "width": 680,
      "height": 22,
      "text": "复盘   工作台   盯盘   自选   计划追踪   概念波谷   模拟",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#aaa",
      "originalText": "复盘   工作台   盯盘   自选   计划追踪   概念波谷   模拟",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}